<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_faculty_navigation"
    app:startDestination="@+id/navigation_faculty_dashboard">


    <fragment
        android:id="@+id/navigation_faculty_dashboard"
        android:name="com.srs.lmpapp.ui.fragments.FacultyDashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_faculty_dashboard" />

    <fragment
        android:id="@+id/navigation_faculty_mycourses"
        android:name="com.srs.lmpapp.ui.fragments.FacultyMyCoursesFragment"
        android:label="@string/title_mycourses"
        tools:layout="@layout/fragment_faculty_my_courses" />


    <fragment
        android:id="@+id/navigation_faculty_addcourses"
        android:name="com.srs.lmpapp.ui.fragments.FacultyAddCourses"
        android:label="@string/title_coursesearch"
        tools:layout="@layout/fragment_faculty_add_courses" />


</navigation>