<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ViewStudentDetailsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_student_details_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/app_gradient_color_background"
       >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:paddingEnd="0dp"
            android:text="STUDENT DETAILS"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/toolbar_title_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtNumOfCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100 courses found"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/toolbar_student_details_activity"
        />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerStudentDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_margin="5dp"
    android:layout_below="@+id/txtNumOfCourses"
  />
</RelativeLayout>

