<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/auth_screens_background"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:outlineSpotShadowColor="@color/colorThemePink"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:weightSum="8"
            android:id="@+id/llContent">

            <ImageView
                android:layout_weight="2.0"
                android:id="@+id/imgCourseImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:padding="5dp"/>

            <RelativeLayout
                android:layout_weight="6.0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="8">
                <com.srs.lmpapp.utils.MSPTextView
                    android:id="@+id/txtCourseName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the Course"
                    android:layout_weight="2.5"
                    android:padding="8dp"
                    android:textSize="16sp"

                    android:textAlignment="center"
                    android:textColor="#000000"/>

                <com.srs.lmpapp.utils.MSPTextView
                    android:id="@+id/txtCourseCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCourseName"
                    android:text="Book Category"
                    android:layout_weight="2.5"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

                <com.srs.lmpapp.utils.MSPTextView
                    android:id="@+id/txtCourseTimeLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Schedule:12/04/2021-12/07/2021"
                    android:layout_weight="2.5"
                    android:padding="8dp"
                    android:layout_below="@id/txtCourseCategory"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                 />
                <com.srs.lmpapp.utils.MSPTextView
                    android:id="@+id/txtCourseCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credits:5"
                    android:layout_weight="2.5"
                    android:padding="8dp"
                    android:layout_below="@id/txtCourseTimeLine"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />
            </RelativeLayout>

        </LinearLayout>


</androidx.cardview.widget.CardView>